NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/Mini_SNS_Dev
SECRETORKEY = SeCeReT

/***
[개발노트]
<프로필 수정>
- 입력 창 새로고침 시 정보 불러오기 or 이전 페이지 리턴
- 경력 입력 Input 여러개 추가 가능하도록 세팅 : 경력 API가 따로 존재

<포스트>
- 포스트 내용으로 검색 가능한 기능 추가할 지? ( cf. levenshtein Algorithm: 문자열 유사도 검사 알고리즘 )

<전체 디자인 리모델링>

<MongoDB>
- image를 data64형식 말고 Storage 업로드 후 url을 딸 수 있는 방식이 있는지?
1. MongoDB 자체에 이미지 파일을 저장 (비용소모 큼)
2. Local Drive에 이미지 업로드 후 해당 경로를 MongoDB에 저장
3. Cloud Storage에 이미지 업로드 후 해당 경로를 MongoDB에 저장

<Session>
- 활동 중에는 세션이 끊기지 않도록 설정

***/